Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : activation
Version: J-2014.09-SP5
Date   : Thu Nov 29 21:06:49 2018
****************************************

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: in[15] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[15] (in)                             15.15      15.15 r
  U55/op (inv_1)                          33.54      48.70 f
  U83/op (nand3_1)                       194.65     243.35 r
  out[8] (out)                             0.00     243.35 r
  data arrival time                                 243.35
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in[10] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[10] (in)                             15.23      15.23 r
  U82/op (nand3_1)                       100.72     115.95 f
  U83/op (nand3_1)                       209.67     325.62 r
  out[8] (out)                             0.00     325.62 r
  data arrival time                                 325.62
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in[9] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[9] (in)                              15.61      15.61 r
  U82/op (nand3_1)                       100.83     116.44 f
  U83/op (nand3_1)                       209.67     326.11 r
  out[8] (out)                             0.00     326.11 r
  data arrival time                                 326.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
