 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : activation
Version: J-2014.09-SP5
Date   : Sun Dec  2 20:41:10 2018
****************************************

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: in[3] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[3] (in)                              12.88      12.88 f
  U30/op (nor4_1)                        202.20     215.08 r
  U32/op (nand3_1)                       137.39     352.47 f
  U33/op (nand3_1)                        69.13     421.60 r
  U34/op (nand3_1)                       366.13     787.73 f
  out[8] (out)                             0.00     787.73 f
  data arrival time                                 787.73
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in[6] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[6] (in)                              11.97      11.97 f
  U30/op (nor4_1)                        202.69     214.66 r
  U32/op (nand3_1)                       137.39     352.05 f
  U33/op (nand3_1)                        69.13     421.18 r
  U34/op (nand3_1)                       366.13     787.31 f
  out[8] (out)                             0.00     787.31 f
  data arrival time                                 787.31
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in[4] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in[4] (in)                              11.87      11.87 f
  U30/op (nor4_1)                        201.91     213.78 r
  U32/op (nand3_1)                       137.39     351.17 f
  U33/op (nand3_1)                        69.13     420.30 r
  U34/op (nand3_1)                       366.13     786.43 f
  out[8] (out)                             0.00     786.43 f
  data arrival time                                 786.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
