 
****************************************
Report : area
Design : activation
Version: J-2014.09-SP5
Date   : Sun Dec  2 20:41:10 2018
****************************************

Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)

Number of ports:                           32
Number of nets:                            39
Number of cells:                            8
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                358.230591
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   358.230591
Total area:                 undefined
1
 
****************************************
Report : reference
Design : activation
Version: J-2014.09-SP5
Date   : Sun Dec  2 20:41:10 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
nand3_1            vtvt_tsmc180
                                 45.926998       3    137.780994  
nor2_1             vtvt_tsmc180
                                 36.741600       2     73.483200  
nor3_1             vtvt_tsmc180
                                 45.926998       2     91.853996  
nor4_1             vtvt_tsmc180
                                 55.112400       1     55.112400  
-----------------------------------------------------------------------------
Total 4 references                                    358.230591
1
