(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "Top")
(DATE "Mon Dec 10 00:25:54 2018")
(VENDOR "vtvt_tsmc180")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP5")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U38255/op U38257/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38256/op U38257/ip2 (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[1\]/q U38256/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38248/op U38256/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38158/op U38255/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38251/op U38255/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38254/op U38255/ip3 (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[1\]/q U38254/ip1 (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[0\]/q U38254/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38248/op U38253/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38251/op U38253/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38252/op U38253/s (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[0\]/q U38252/ip (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38251/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38250/op U38251/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38244/op U38251/ip3 (0.000:0.000:0.000))
    (INTERCONNECT reset U38251/ip4 (0.000:0.000:0.000))
    (INTERCONNECT U38249/op U38250/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38077/op U38250/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38213/op U38249/ip (0.000:0.000:0.000))
    (INTERCONNECT reset U38248/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38247/op U38248/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38245/op U38247/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38246/op U38247/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38213/op U38246/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38244/op U38246/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38077/op U38245/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38244/op U38245/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38241/op U38244/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38243/op U38244/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38242/op U38243/ip (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38242/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38065/op U38242/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38241/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38241/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38237/op U38240/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38239/op U38240/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38231/op U38239/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38238/op U38239/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[3\]/q U38238/ip (0.000:0.000:0.000))
    (INTERCONNECT U38236/op U38237/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38221/op U38237/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[3\]/q U38236/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38227/op U38236/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38231/op U38235/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38234/op U38235/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38232/op U38234/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38233/op U38234/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38223/op U38233/ip1 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[2\]/q U38233/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[1\]/q U38232/ip1 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[2\]/q U38232/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38228/op U38231/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38230/op U38231/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38229/op U38230/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38216/op U38230/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38220/op U38229/ip (0.000:0.000:0.000))
    (INTERCONNECT U38227/op U38228/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38216/op U38228/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[0\]/q U38227/ip1 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[1\]/q U38227/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[2\]/q U38227/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38223/op U38226/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38225/op U38226/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[1\]/q U38226/s (0.000:0.000:0.000))
    (INTERCONNECT U38215/op U38225/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38224/op U38225/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38221/op U38224/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38160/op U38224/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[0\]/q U38223/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38221/op U38223/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38216/op U38222/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38221/op U38222/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38160/op U38222/s (0.000:0.000:0.000))
    (INTERCONNECT U38211/op U38221/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38220/op U38221/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38218/op U38220/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38219/op U38220/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38162/op U38219/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38217/op U38219/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38218/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38217/op U38218/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38213/op U38217/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38085/op U38217/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38215/op U38216/ip (0.000:0.000:0.000))
    (INTERCONNECT U38212/op U38215/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38214/op U38215/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38213/op U38214/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38211/op U38214/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38090/op U38213/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[4\]/q U38213/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[5\]/q U38213/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38210/op U38212/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38211/op U38212/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38164/op U38211/ip1 (0.000:0.000:0.000))
    (INTERCONNECT reset U38211/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38080/op U38211/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38085/op U38210/ip (0.000:0.000:0.000))
    (INTERCONNECT U38207/op U38209/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38208/op U38209/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[5\]/q U38208/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38092/op U38208/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38086/op U38207/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38206/op U38207/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38090/op U38207/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[5\]/q U38206/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38062/op U38206/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38203/op U38205/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38204/op U38205/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38088/op U38204/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38089/op U38204/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38109/op U38204/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38090/op U38204/ip4 (0.000:0.000:0.000))
    (INTERCONNECT U38089/op U38203/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38067/op U38203/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38201/op U38202/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38103/op U38202/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[2\]/q U38202/s (0.000:0.000:0.000))
    (INTERCONNECT U38098/op U38201/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38106/op U38201/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38199/op U38200/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38129/op U38200/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[11\]/q U38200/s (0.000:0.000:0.000))
    (INTERCONNECT U38146/op U38199/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38127/op U38199/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38194/op U38198/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38197/op U38198/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38197/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38196/op U38197/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38196/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38195/op U38196/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38134/op U38196/s (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38195/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38194/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38194/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38139/op U38193/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38192/op U38193/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38132/op U38193/s (0.000:0.000:0.000))
    (INTERCONNECT U38133/op U38192/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38146/op U38192/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38126/op U38191/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38190/op U38191/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38188/op U38190/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38189/op U38190/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38145/op U38189/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[6\]/q U38189/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[5\]/q U38188/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[6\]/q U38188/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38145/op U38187/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38186/op U38187/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[5\]/q U38187/s (0.000:0.000:0.000))
    (INTERCONNECT U38150/op U38186/ip (0.000:0.000:0.000))
    (INTERCONNECT U38183/op U38185/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38184/op U38185/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[3\]/q U38184/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38143/op U38184/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38118/op U38183/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38182/op U38183/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38122/op U38182/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38182/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38177/op U38181/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38180/op U38181/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[2\]/q U38181/s (0.000:0.000:0.000))
    (INTERCONNECT U38178/op U38180/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38179/op U38180/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38174/op U38179/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38179/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38178/ip (0.000:0.000:0.000))
    (INTERCONNECT U38174/op U38177/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38142/op U38177/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38172/op U38176/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38175/op U38176/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38175/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38173/op U38175/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38174/op U38175/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[1\]/q U38174/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[0\]/q U38174/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[1\]/q U38173/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[0\]/q U38173/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[1\]/q U38172/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38172/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38171/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38171/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[0\]/q U38171/s (0.000:0.000:0.000))
    (INTERCONNECT reset U38170/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38166/op U38170/ip2 (0.000:0.000:0.000))
    (INTERCONNECT reset U38169/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38168/op U38169/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38157/op U38168/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38166/op U38168/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38167/op U38168/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38167/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38064/op U38167/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38084/op U38167/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38159/op U38166/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38165/op U38166/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38163/op U38165/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38164/op U38165/ip2 (0.000:0.000:0.000))
    (INTERCONNECT roundQ_reg/q U38164/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38164/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38162/op U38163/ip (0.000:0.000:0.000))
    (INTERCONNECT U38160/op U38162/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38161/op U38162/ip2 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[3\]/q U38162/ip3 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[2\]/q U38162/ip4 (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[1\]/q U38161/ip (0.000:0.000:0.000))
    (INTERCONNECT inoutAddrQ_reg\[0\]/q U38160/ip (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38159/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38158/op U38159/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38159/ip3 (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[1\]/q U38158/ip1 (0.000:0.000:0.000))
    (INTERCONNECT midAddrQ_reg\[0\]/q U38158/ip2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg\[0\]/q U38157/ip1 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg\[1\]/q U38157/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38154/op U38156/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38155/op U38156/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38115/op U38155/ip1 (0.000:0.000:0.000))
    (INTERCONNECT reset U38155/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38154/ip1 (0.000:0.000:0.000))
    (INTERCONNECT reset U38154/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38151/op U38153/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38152/op U38153/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38144/op U38152/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38150/op U38152/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38119/op U38151/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38150/op U38151/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38149/op U38150/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38150/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38123/op U38149/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38142/op U38149/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38141/op U38148/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38147/op U38148/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38146/op U38147/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38140/op U38147/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[6\]/q U38146/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[5\]/q U38146/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38145/op U38146/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38119/op U38145/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38144/op U38145/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[3\]/q U38144/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38143/op U38144/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38142/op U38143/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38120/op U38143/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38142/ip (0.000:0.000:0.000))
    (INTERCONNECT U38133/op U38141/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38140/op U38141/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38139/op U38140/ip (0.000:0.000:0.000))
    (INTERCONNECT U38126/op U38139/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38138/op U38139/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38138/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38133/op U38138/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38131/op U38137/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38136/op U38137/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38135/op U38136/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38130/op U38136/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38135/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38135/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38134/op U38135/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38132/op U38134/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38133/op U38134/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38124/op U38134/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[7\]/q U38133/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[8\]/q U38132/ip (0.000:0.000:0.000))
    (INTERCONNECT U38074/op U38131/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38130/op U38131/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38129/op U38130/ip (0.000:0.000:0.000))
    (INTERCONNECT U38126/op U38129/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38128/op U38129/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38128/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38127/op U38128/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[8\]/q U38127/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[7\]/q U38127/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[10\]/q U38127/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38127/ip4 (0.000:0.000:0.000))
    (INTERCONNECT U38118/op U38126/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38125/op U38126/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38124/op U38125/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38125/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[6\]/q U38124/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[5\]/q U38124/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38123/op U38124/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38119/op U38123/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38122/op U38123/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[3\]/q U38122/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38121/op U38122/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38120/op U38121/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[1\]/q U38120/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[2\]/q U38120/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[0\]/q U38120/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[4\]/q U38119/ip (0.000:0.000:0.000))
    (INTERCONNECT U38114/op U38118/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38117/op U38118/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38085/op U38117/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38116/op U38117/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38116/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38063/op U38116/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38079/op U38116/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38115/op U38116/ip4 (0.000:0.000:0.000))
    (INTERCONNECT U38072/op U38115/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38075/op U38115/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38066/op U38115/ip3 (0.000:0.000:0.000))
    (INTERCONNECT reset U38114/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38113/op U38114/ip2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg\[0\]/q U38113/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38064/op U38113/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38110/op U38112/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38111/op U38112/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38100/op U38111/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38101/op U38111/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38109/op U38110/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38101/op U38110/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38086/op U38109/ip (0.000:0.000:0.000))
    (INTERCONNECT U38105/op U38108/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38107/op U38108/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38106/op U38107/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38104/op U38107/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[0\]/q U38106/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38086/op U38106/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38098/op U38105/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38104/op U38105/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38103/op U38104/ip (0.000:0.000:0.000))
    (INTERCONNECT U38099/op U38103/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38102/op U38103/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38101/op U38102/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38087/op U38102/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38068/op U38101/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38100/op U38101/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[0\]/q U38100/ip (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[1\]/q U38099/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38087/op U38099/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[1\]/q U38098/ip (0.000:0.000:0.000))
    (INTERCONNECT U38094/op U38097/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38096/op U38097/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38095/op U38096/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38093/op U38096/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38090/op U38095/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38086/op U38095/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38062/op U38094/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38093/op U38094/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38092/op U38093/ip (0.000:0.000:0.000))
    (INTERCONNECT U38087/op U38092/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38091/op U38092/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38067/op U38091/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[4\]/q U38091/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38090/op U38091/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38088/op U38090/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38089/op U38090/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[3\]/q U38089/ip (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[1\]/q U38088/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[2\]/q U38088/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[0\]/q U38088/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38068/op U38087/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38086/op U38087/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38078/op U38086/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38085/op U38086/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38080/op U38085/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38084/op U38085/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38063/op U38085/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38081/op U38084/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38073/op U38084/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38082/op U38084/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38083/op U38084/ip4 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[11\]/q U38083/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[10\]/q U38082/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38082/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38072/op U38081/ip (0.000:0.000:0.000))
    (INTERCONNECT U38079/op U38080/ip (0.000:0.000:0.000))
    (INTERCONNECT roundQ_reg/q U38079/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38065/op U38079/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38069/op U38078/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38077/op U38078/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38063/op U38078/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38076/op U38077/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38066/op U38077/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38072/op U38076/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38075/op U38076/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38073/op U38075/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[11\]/q U38075/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[9\]/q U38075/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38074/op U38075/ip4 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[10\]/q U38074/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[8\]/q U38073/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[7\]/q U38073/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[5\]/q U38072/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[3\]/q U38072/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38070/op U38072/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U38071/op U38072/ip4 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[6\]/q U38071/ip (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[4\]/q U38070/ip1 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[1\]/q U38070/ip2 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[2\]/q U38070/ip3 (0.000:0.000:0.000))
    (INTERCONNECT wAddrQ_reg\[0\]/q U38070/ip4 (0.000:0.000:0.000))
    (INTERCONNECT roundQ_reg/q U38069/ip (0.000:0.000:0.000))
    (INTERCONNECT U38067/op U38068/ip (0.000:0.000:0.000))
    (INTERCONNECT U38063/op U38067/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38066/op U38067/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U38065/op U38066/ip (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg\[0\]/q U38065/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U38064/op U38065/ip2 (0.000:0.000:0.000))
    (INTERCONNECT currentState_reg\[1\]/q U38064/ip (0.000:0.000:0.000))
    (INTERCONNECT reset U38063/ip (0.000:0.000:0.000))
    (INTERCONNECT wrCounterQ_reg\[4\]/q U38062/ip (0.000:0.000:0.000))
    (INTERCONNECT U38235/op inoutAddrQ_reg\[2\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk inoutAddrQ_reg\[2\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38226/op inoutAddrQ_reg\[1\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk inoutAddrQ_reg\[1\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38240/op inoutAddrQ_reg\[3\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk inoutAddrQ_reg\[3\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38222/op inoutAddrQ_reg\[0\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk inoutAddrQ_reg\[0\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38253/op midAddrQ_reg\[0\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk midAddrQ_reg\[0\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38257/op midAddrQ_reg\[1\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk midAddrQ_reg\[1\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38209/op wrCounterQ_reg\[5\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[5\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38097/op wrCounterQ_reg\[4\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[4\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38205/op wrCounterQ_reg\[3\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[3\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38202/op wrCounterQ_reg\[2\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[2\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38108/op wrCounterQ_reg\[1\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[1\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38112/op wrCounterQ_reg\[0\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wrCounterQ_reg\[0\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38137/op wAddrQ_reg\[10\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[10\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38198/op wAddrQ_reg\[9\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[9\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38193/op wAddrQ_reg\[8\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[8\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38148/op wAddrQ_reg\[7\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[7\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38191/op wAddrQ_reg\[6\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[6\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38187/op wAddrQ_reg\[5\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[5\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38153/op wAddrQ_reg\[4\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[4\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38185/op wAddrQ_reg\[3\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[3\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38181/op wAddrQ_reg\[2\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[2\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38176/op wAddrQ_reg\[1\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[1\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38171/op wAddrQ_reg\[0\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[0\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38156/op roundQ_reg/ip (0.000:0.000:0.000))
    (INTERCONNECT clk roundQ_reg/ck (0.000:0.000:0.000))
    (INTERCONNECT U38200/op wAddrQ_reg\[11\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk wAddrQ_reg\[11\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38169/op currentState_reg\[1\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg\[1\]/ck (0.000:0.000:0.000))
    (INTERCONNECT U38170/op currentState_reg\[0\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk currentState_reg\[0\]/ck (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38257)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (54.599:61.469:61.469) (61.154:66.741:66.741))
    (IOPATH ip2 op (45.837:48.197:48.197) (60.204:64.377:64.377))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38256)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (63.112:63.112:63.112) (75.606:75.606:75.606))
    (IOPATH ip2 op (47.045:56.519:56.519) (79.474:82.363:82.363))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38255)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (69.305:70.079:70.079) (108.741:110.756:110.756))
    (IOPATH ip2 op (66.862:74.453:74.453) (127.856:142.541:142.541))
    (IOPATH ip3 op (53.289:53.356:53.356) (101.959:102.128:102.128))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38254)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (85.548:85.548:85.548) (135.943:135.943:135.943))
    (IOPATH ip2 op (94.582:94.582:94.582) (136.362:136.362:136.362))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38253)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (123.335:125.476:125.476) (138.220:147.567:147.567))
    (IOPATH ip2 op (138.428:147.416:147.416) (135.177:143.725:143.725))
    (IOPATH s op (157.552:158.234:158.234) (177.152:177.889:177.889))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38252)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (70.338:70.338:70.338) (58.991:58.991:58.991))
    )
  )
)
(CELL
  (CELLTYPE "not_ab_or_c_or_d")
  (INSTANCE U38251)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (224.039:224.119:224.119) (216.933:218.367:218.367))
    (IOPATH ip2 op (190.355:194.184:194.184) (188.405:188.948:188.948))
    (IOPATH ip3 op (168.070:173.306:173.306) (157.049:157.291:157.291))
    (IOPATH ip4 op (188.668:188.668:188.668) (155.233:155.233:155.233))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38250)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (49.853:50.858:50.858) (66.102:67.868:67.868))
    (IOPATH ip2 op (49.840:53.123:53.123) (82.078:83.508:83.508))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38249)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (60.987:66.658:66.658) (41.408:42.552:42.552))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38248)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (146.380:146.380:146.380) (128.479:128.479:128.479))
    (IOPATH ip2 op (122.151:122.566:122.566) (108.054:109.344:109.344))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38247)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (49.263:49.343:49.343) (61.049:61.120:61.120))
    (IOPATH ip2 op (44.235:45.578:45.578) (61.138:61.461:61.461))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38246)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (85.851:87.412:87.412) (154.619:165.737:165.737))
    (IOPATH ip2 op (97.375:97.623:97.623) (123.168:129.461:129.461))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38245)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.827:87.417:87.417) (125.187:129.368:129.368))
    (IOPATH ip2 op (95.930:96.178:96.178) (121.655:127.950:127.950))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38244)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (140.698:144.406:144.406) (133.711:135.550:135.550))
    (IOPATH ip2 op (136.080:137.083:137.083) (124.669:124.972:124.972))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38243)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (43.970:45.771:45.771) (33.329:35.956:35.956))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38242)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (65.032:65.032:65.032) (81.666:81.666:81.666))
    (IOPATH ip2 op (50.831:53.952:53.952) (84.430:84.943:84.943))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38241)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (100.058:100.058:100.058) (85.799:85.799:85.799))
    (IOPATH ip2 op (112.867:113.025:113.025) (84.203:86.410:86.410))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38240)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (50.258:57.575:57.575) (61.108:64.624:64.624))
    (IOPATH ip2 op (42.638:42.697:42.697) (58.671:58.823:58.823))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38239)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.008:77.579:77.579) (124.926:125.334:125.334))
    (IOPATH ip2 op (81.664:81.664:81.664) (118.891:118.891:118.891))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38238)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (49.225:49.225:49.225) (39.206:39.206:39.206))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38237)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (48.616:52.595:52.595) (69.286:70.699:70.699))
    (IOPATH ip2 op (52.685:62.610:62.610) (91.242:92.658:92.658))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38236)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (96.599:96.599:96.599) (82.607:82.607:82.607))
    (IOPATH ip2 op (99.146:101.483:101.483) (76.164:78.159:78.159))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38235)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (85.609:85.980:85.980) (74.897:75.933:75.933))
    (IOPATH ip2 op (79.696:80.127:80.127) (67.127:68.474:68.474))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38234)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (49.539:49.855:49.855) (60.992:60.997:60.997))
    (IOPATH ip2 op (44.238:44.487:44.487) (60.793:61.334:61.334))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38233)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (77.422:78.064:78.064) (120.775:121.336:121.336))
    (IOPATH ip2 op (95.819:95.819:95.819) (139.328:139.328:139.328))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38232)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.331:86.331:86.331) (141.468:141.468:141.468))
    (IOPATH ip2 op (94.375:94.375:94.375) (137.808:137.808:137.808))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38231)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (63.769:64.270:64.270) (80.234:80.421:80.421))
    (IOPATH ip2 op (59.189:59.232:59.232) (80.290:80.811:80.811))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38230)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (72.873:72.938:72.938) (116.655:117.179:117.179))
    (IOPATH ip2 op (88.543:88.655:88.655) (124.906:125.423:125.423))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38229)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (43.622:43.952:43.952) (34.230:35.433:35.433))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38228)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.173:81.567:81.567) (135.924:138.661:138.661))
    (IOPATH ip2 op (87.098:87.211:87.211) (123.393:123.911:123.911))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38227)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (90.747:90.747:90.747) (143.996:143.996:143.996))
    (IOPATH ip2 op (93.013:93.013:93.013) (154.071:154.071:154.071))
    (IOPATH ip3 op (85.079:85.079:85.079) (149.207:149.207:149.207))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38226)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (112.481:113.243:113.243) (138.083:138.478:138.478))
    (IOPATH ip2 op (117.449:119.880:119.880) (129.571:130.681:130.681))
    (IOPATH s op (170.513:170.813:170.813) (188.391:188.607:188.607))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38225)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (57.533:58.172:58.172) (68.995:70.739:70.739))
    (IOPATH ip2 op (51.261:54.719:54.719) (67.565:72.963:72.963))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38224)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (60.475:72.442:72.442) (93.681:95.122:95.122))
    (IOPATH ip2 op (55.712:55.712:55.712) (78.088:78.088:78.088))
    )
  )
)
(CELL
  (CELLTYPE "and2_1")
  (INSTANCE U38223)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (142.324:142.324:142.324) (132.046:132.046:132.046))
    (IOPATH ip2 op (162.376:164.049:164.049) (124.314:131.712:131.712))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38222)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (115.857:115.976:115.976) (140.994:141.359:141.359))
    (IOPATH ip2 op (145.338:146.534:146.534) (135.590:149.989:149.989))
    (IOPATH s op (164.566:165.973:165.973) (184.280:185.132:185.132))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38221)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (190.258:202.686:202.686) (195.534:197.040:197.040))
    (IOPATH ip2 op (190.335:190.701:190.701) (172.553:174.072:174.072))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38220)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (64.989:66.637:66.637) (82.430:84.500:84.500))
    (IOPATH ip2 op (60.491:61.332:61.332) (82.316:82.896:82.896))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38219)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.139:84.112:84.112) (144.413:148.467:148.467))
    (IOPATH ip2 op (96.435:97.411:97.411) (124.007:128.532:128.532))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38218)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (93.635:93.619:93.619) (158.794:165.342:165.342))
    (IOPATH ip2 op (94.991:95.966:95.966) (122.494:127.021:127.021))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38217)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (143.425:154.484:154.484) (110.147:112.157:112.157))
    (IOPATH ip2 op (143.383:147.366:147.366) (109.240:112.718:112.718))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38216)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (79.037:79.753:79.753) (65.641:67.496:67.496))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38215)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (64.740:64.985:64.985) (81.414:82.976:82.976))
    (IOPATH ip2 op (60.250:61.756:61.756) (82.217:83.352:83.352))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38214)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (85.851:87.412:87.412) (154.619:165.737:165.737))
    (IOPATH ip2 op (105.979:107.260:107.260) (125.402:137.380:137.380))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38213)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (122.573:126.953:126.953) (241.768:243.822:243.822))
    (IOPATH ip2 op (119.088:119.088:119.088) (199.908:199.908:199.908))
    (IOPATH ip3 op (114.950:114.950:114.950) (199.619:199.619:199.619))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38212)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (75.642:76.235:76.235) (118.616:119.693:119.693))
    (IOPATH ip2 op (104.529:105.809:105.809) (123.890:135.862:135.862))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U38211)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (231.280:231.973:231.973) (215.856:217.468:217.468))
    (IOPATH ip2 op (249.844:249.844:249.844) (221.426:221.426:221.426))
    (IOPATH ip3 op (228.311:228.882:228.882) (190.091:190.664:190.664))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38210)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (60.290:62.480:62.480) (41.282:42.328:42.328))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38209)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (55.830:63.957:63.957) (62.479:71.686:71.686))
    (IOPATH ip2 op (46.010:47.252:47.252) (60.227:64.595:64.595))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38208)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (63.811:63.811:63.811) (76.566:76.566:76.566))
    (IOPATH ip2 op (47.154:55.478:55.478) (78.072:78.939:78.939))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38207)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (83.952:88.561:88.561) (123.988:129.651:129.651))
    (IOPATH ip2 op (55.942:60.980:60.980) (109.981:111.246:111.246))
    (IOPATH ip3 op (65.459:67.952:67.952) (147.805:149.323:149.323))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38206)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (98.626:98.626:98.626) (84.377:84.377:84.377))
    (IOPATH ip2 op (87.508:87.508:87.508) (75.468:75.468:75.468))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38205)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (75.727:77.965:77.965) (115.609:118.389:118.389))
    (IOPATH ip2 op (88.359:94.256:94.256) (118.820:127.705:127.705))
    )
  )
)
(CELL
  (CELLTYPE "not_ab_or_c_or_d")
  (INSTANCE U38204)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (161.999:162.326:162.326) (155.117:157.317:157.317))
    (IOPATH ip2 op (137.395:137.395:137.395) (137.435:137.435:137.435))
    (IOPATH ip3 op (120.176:121.712:121.712) (104.294:105.004:105.004))
    (IOPATH ip4 op (130.420:134.473:134.473) (115.489:116.507:116.507))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38203)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.985:86.985:86.985) (79.034:79.034:79.034))
    (IOPATH ip2 op (96.951:99.207:99.207) (76.411:79.396:79.396))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38202)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (115.288:117.300:117.300) (136.734:138.420:138.420))
    (IOPATH ip2 op (120.969:122.919:122.919) (132.914:133.289:133.289))
    (IOPATH s op (164.491:166.231:166.231) (184.236:185.317:185.317))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38201)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (92.213:92.213:92.213) (84.016:84.016:84.016))
    (IOPATH ip2 op (97.057:101.576:101.576) (81.665:83.047:83.047))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38200)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (119.388:120.845:120.845) (137.124:140.946:140.946))
    (IOPATH ip2 op (121.741:125.601:125.601) (134.318:135.502:135.502))
    (IOPATH s op (167.742:168.721:168.721) (186.402:187.105:187.105))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38199)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (115.058:117.918:117.918) (86.764:90.293:90.293))
    (IOPATH ip2 op (114.156:120.553:120.553) (83.294:85.617:85.617))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38198)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (55.026:58.338:58.338) (67.580:68.271:68.271))
    (IOPATH ip2 op (44.263:56.623:56.623) (60.200:70.904:70.904))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38197)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.946:83.550:83.550) (127.014:128.027:128.027))
    (IOPATH ip2 op (47.025:47.763:47.763) (65.039:66.461:66.461))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38196)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (135.174:135.174:135.174) (165.401:165.401:165.401))
    (IOPATH ip2 op (124.865:124.865:124.865) (134.890:134.890:134.890))
    (IOPATH s op (163.749:190.884:190.884) (183.579:201.947:201.947))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38195)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (63.083:63.083:63.083) (48.573:48.573:48.573))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38194)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (72.824:72.824:72.824) (88.818:88.818:88.818))
    (IOPATH ip2 op (71.141:72.418:72.418) (89.158:95.133:95.133))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38193)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (112.727:116.136:116.136) (142.888:144.628:144.628))
    (IOPATH ip2 op (125.764:130.081:130.081) (127.847:131.137:131.137))
    (IOPATH s op (160.849:161.840:161.840) (180.716:181.788:181.788))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38192)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (99.272:99.272:99.272) (88.421:88.421:88.421))
    (IOPATH ip2 op (114.398:117.249:117.249) (82.314:87.322:87.322))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38191)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (91.257:92.423:92.423) (77.300:78.715:78.715))
    (IOPATH ip2 op (79.720:80.178:80.178) (67.133:68.502:68.502))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38190)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (49.616:50.030:50.030) (61.095:61.149:61.149))
    (IOPATH ip2 op (44.279:44.558:44.558) (61.436:61.521:61.521))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38189)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (89.215:89.545:89.545) (126.526:130.657:130.657))
    (IOPATH ip2 op (97.268:97.268:97.268) (142.186:142.186:142.186))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38188)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (87.783:87.783:87.783) (145.583:145.583:145.583))
    (IOPATH ip2 op (95.823:95.823:95.823) (140.662:140.662:140.662))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38187)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (128.878:129.483:129.483) (142.136:145.047:145.047))
    (IOPATH ip2 op (117.276:118.647:118.647) (129.842:131.553:131.553))
    (IOPATH s op (173.130:173.582:173.582) (190.271:190.594:190.594))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38186)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (49.100:53.735:53.735) (46.002:48.567:48.567))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38185)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (80.904:81.814:81.814) (72.694:74.291:74.291))
    (IOPATH ip2 op (80.509:84.096:84.096) (72.303:73.619:73.619))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38184)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (100.657:100.657:100.657) (84.867:84.867:84.867))
    (IOPATH ip2 op (86.340:91.485:91.485) (83.166:84.297:84.297))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38183)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (53.322:53.675:53.675) (64.462:65.849:65.849))
    (IOPATH ip2 op (43.857:44.777:44.777) (60.189:61.490:61.490))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38182)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.102:80.922:80.922) (126.432:129.385:129.385))
    (IOPATH ip2 op (102.413:105.945:105.945) (165.776:169.059:169.059))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38181)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (117.742:120.070:120.070) (137.964:140.470:140.470))
    (IOPATH ip2 op (117.252:121.348:121.348) (130.053:130.883:130.883))
    (IOPATH s op (167.621:168.629:168.629) (186.315:187.038:187.038))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38180)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (56.151:57.761:57.761) (71.947:72.462:72.462))
    (IOPATH ip2 op (50.418:63.343:63.343) (71.063:74.029:74.029))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38179)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (66.545:68.716:68.716) (77.636:78.123:78.123))
    (IOPATH ip2 op (70.793:73.640:73.640) (127.014:128.027:128.027))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38178)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (66.676:68.185:68.185) (45.237:47.039:47.039))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38177)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (106.795:109.787:109.787) (89.192:89.439:89.439))
    (IOPATH ip2 op (116.011:116.402:116.402) (86.803:87.796:87.796))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38176)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (52.823:58.338:58.338) (65.675:68.271:68.271))
    (IOPATH ip2 op (48.916:60.810:60.810) (63.141:74.941:74.941))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38175)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (94.934:98.938:98.938) (192.080:193.646:193.646))
    (IOPATH ip2 op (59.030:59.078:59.078) (104.272:104.636:104.636))
    (IOPATH ip3 op (69.512:71.499:71.499) (120.113:120.730:120.730))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38174)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (105.932:105.932:105.932) (133.292:133.292:133.292))
    (IOPATH ip2 op (105.488:105.488:105.488) (140.373:140.373:140.373))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38173)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.854:86.854:86.854) (141.545:141.545:141.545))
    (IOPATH ip2 op (99.597:99.597:99.597) (147.380:147.380:147.380))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38172)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (66.761:66.761:66.761) (80.500:80.500:80.500))
    (IOPATH ip2 op (71.141:72.418:72.418) (89.158:95.133:95.133))
    )
  )
)
(CELL
  (CELLTYPE "mux2_1")
  (INSTANCE U38171)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (150.315:150.725:150.725) (169.282:174.210:174.210))
    (IOPATH ip2 op (143.577:148.625:148.625) (163.205:165.535:165.535))
    (IOPATH s op (173.673:174.300:174.300) (190.660:191.110:191.110))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38170)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (102.537:102.537:102.537) (86.850:86.850:86.850))
    (IOPATH ip2 op (85.441:86.510:86.510) (70.248:71.758:71.758))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38169)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (102.537:102.537:102.537) (86.850:86.850:86.850))
    (IOPATH ip2 op (80.831:96.349:96.349) (78.522:82.809:82.809))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U38168)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (181.019:181.300:181.300) (144.781:144.810:144.810))
    (IOPATH ip2 op (146.229:147.324:147.324) (127.747:128.802:128.802))
    (IOPATH ip3 op (139.070:149.117:149.117) (116.025:119.453:119.453))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U38167)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (159.286:159.286:159.286) (137.003:137.003:137.003))
    (IOPATH ip2 op (146.781:146.781:146.781) (129.754:129.754:129.754))
    (IOPATH ip3 op (165.724:168.803:168.803) (109.336:112.542:112.542))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38166)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (68.128:68.548:68.548) (81.834:82.850:82.850))
    (IOPATH ip2 op (61.995:66.683:66.683) (84.344:85.114:85.114))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38165)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (50.119:50.903:50.903) (66.724:67.389:67.389))
    (IOPATH ip2 op (50.811:51.707:51.707) (79.246:82.833:82.833))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38164)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (129.323:129.323:129.323) (113.927:113.927:113.927))
    (IOPATH ip2 op (148.981:149.165:149.165) (117.669:120.293:120.293))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38163)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (55.525:57.695:57.695) (38.104:40.182:40.182))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38162)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (96.790:96.790:96.790) (185.736:185.736:185.736))
    (IOPATH ip2 op (83.494:83.494:83.494) (175.348:175.348:175.348))
    (IOPATH ip3 op (90.858:90.858:90.858) (183.718:183.718:183.718))
    (IOPATH ip4 op (86.581:86.581:86.581) (189.450:189.450:189.450))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38161)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (56.034:56.034:56.034) (44.035:44.035:44.035))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38160)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (107.182:107.182:107.182) (93.183:93.183:93.183))
    )
  )
)
(CELL
  (CELLTYPE "or3_1")
  (INSTANCE U38159)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (91.362:91.362:91.362) (195.763:195.763:195.763))
    (IOPATH ip2 op (89.346:91.342:91.342) (183.962:184.740:184.740))
    (IOPATH ip3 op (105.965:107.782:107.782) (212.661:212.870:212.870))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38158)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (77.263:77.263:77.263) (94.768:94.768:94.768))
    (IOPATH ip2 op (71.690:71.690:71.690) (95.175:95.175:95.175))
    )
  )
)
(CELL
  (CELLTYPE "and2_1")
  (INSTANCE U38157)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (286.363:286.363:286.363) (275.661:275.661:275.661))
    (IOPATH ip2 op (282.029:282.029:282.029) (268.805:268.805:268.805))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38156)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (48.153:48.156:48.156) (58.927:59.350:59.350))
    (IOPATH ip2 op (42.710:43.038:43.038) (58.651:59.683:59.683))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38155)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (75.477:76.033:76.033) (127.283:127.738:127.738))
    (IOPATH ip2 op (101.918:101.918:101.918) (144.534:144.534:144.534))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38154)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.342:86.342:86.342) (137.384:137.384:137.384))
    (IOPATH ip2 op (100.470:100.470:100.470) (143.007:143.007:143.007))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38153)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.773:47.905:47.905) (58.495:59.370:59.370))
    (IOPATH ip2 op (42.690:42.810:42.810) (58.696:59.702:59.702))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38152)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.680:80.922:80.922) (129.385:131.207:131.207))
    (IOPATH ip2 op (97.685:102.201:102.201) (128.062:135.212:135.212))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38151)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (78.968:78.968:78.968) (124.224:124.224:124.224))
    (IOPATH ip2 op (96.240:100.754:100.754) (126.551:133.697:133.697))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38150)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (141.865:145.528:145.528) (134.224:137.275:137.275))
    (IOPATH ip2 op (189.792:193.594:193.594) (152.869:159.634:159.634))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38149)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (84.882:88.922:88.922) (83.900:84.241:84.241))
    (IOPATH ip2 op (109.320:109.699:109.699) (80.629:81.589:81.589))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38148)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.725:47.840:47.840) (58.548:58.676:58.676))
    (IOPATH ip2 op (42.648:43.531:43.531) (58.889:59.121:59.121))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38147)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.747:86.388:86.388) (148.697:151.957:151.957))
    (IOPATH ip2 op (84.235:84.637:84.637) (120.688:121.601:121.601))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38146)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (113.542:113.542:113.542) (181.924:181.924:181.924))
    (IOPATH ip2 op (113.676:113.676:113.676) (189.176:189.176:189.176))
    (IOPATH ip3 op (90.924:95.148:95.148) (189.095:190.472:190.472))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38145)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (161.341:161.341:161.341) (149.552:149.552:149.552))
    (IOPATH ip2 op (164.390:166.023:166.023) (144.128:147.775:147.775))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38144)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.508:81.508:81.508) (100.307:100.307:100.307))
    (IOPATH ip2 op (63.380:67.942:67.942) (101.612:103.181:103.181))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38143)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (145.881:146.323:146.323) (116.566:117.184:117.184))
    (IOPATH ip2 op (135.390:139.723:139.723) (110.886:112.760:112.760))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38142)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (107.372:111.940:111.940) (100.252:100.560:100.560))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38141)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (83.658:83.658:83.658) (129.893:129.893:129.893))
    (IOPATH ip2 op (82.791:83.192:83.192) (119.175:120.087:120.087))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38140)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (60.973:63.090:63.090) (49.196:51.840:51.840))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38139)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.772:80.833:80.833) (95.898:98.693:98.693))
    (IOPATH ip2 op (68.233:80.508:80.508) (89.635:100.208:100.208))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38138)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.946:83.550:83.550) (127.014:128.027:128.027))
    (IOPATH ip2 op (55.241:55.241:55.241) (77.338:77.338:77.338))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38137)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.725:47.766:47.766) (58.409:58.558:58.558))
    (IOPATH ip2 op (42.647:43.374:43.374) (58.639:58.979:58.979))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38136)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (75.162:84.118:84.118) (133.899:147.818:147.818))
    (IOPATH ip2 op (84.348:84.618:84.618) (120.628:121.579:121.579))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38135)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (86.578:86.578:86.578) (134.800:134.800:134.800))
    (IOPATH ip2 op (86.709:90.064:90.064) (187.606:189.157:189.157))
    (IOPATH ip3 op (59.556:64.467:64.467) (150.078:152.307:152.307))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U38134)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (253.671:253.671:253.671) (232.903:232.903:232.903))
    (IOPATH ip2 op (255.949:255.949:255.949) (233.634:233.634:233.634))
    (IOPATH ip3 op (264.719:267.763:267.763) (211.114:215.586:215.586))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38133)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (104.113:104.113:104.113) (90.459:90.459:90.459))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38132)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (87.841:87.841:87.841) (75.376:75.376:75.376))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38131)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.719:76.719:76.719) (121.993:121.993:121.993))
    (IOPATH ip2 op (82.904:83.174:83.174) (119.115:120.066:120.066))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38130)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (61.567:62.991:62.991) (49.022:51.779:51.779))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38129)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.438:80.495:80.495) (95.449:98.238:98.238))
    (IOPATH ip2 op (67.087:80.134:80.134) (92.652:99.749:99.749))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38128)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.946:83.550:83.550) (127.014:128.027:128.027))
    (IOPATH ip2 op (63.983:67.902:67.902) (74.033:77.188:77.188))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38127)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (100.405:100.405:100.405) (187.751:187.751:187.751))
    (IOPATH ip2 op (98.059:98.059:98.059) (187.989:187.989:187.989))
    (IOPATH ip3 op (92.822:92.822:92.822) (187.962:187.962:187.962))
    (IOPATH ip4 op (98.321:98.321:98.321) (213.148:213.148:213.148))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38126)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (84.963:85.381:85.381) (107.452:109.211:109.211))
    (IOPATH ip2 op (76.141:76.877:76.877) (102.117:103.685:103.685))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38125)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (77.761:84.381:84.381) (138.947:141.565:141.565))
    (IOPATH ip2 op (102.413:105.945:105.945) (165.776:169.059:169.059))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38124)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (96.563:96.563:96.563) (152.565:152.565:152.565))
    (IOPATH ip2 op (95.883:95.883:95.883) (159.094:159.094:159.094))
    (IOPATH ip3 op (70.243:74.445:74.445) (147.220:148.380:148.380))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38123)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (125.707:125.707:125.707) (115.460:115.460:115.460))
    (IOPATH ip2 op (126.071:128.813:128.813) (108.605:112.687:112.687))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38122)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.508:81.508:81.508) (100.307:100.307:100.307))
    (IOPATH ip2 op (59.629:60.226:60.226) (85.314:86.125:86.125))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38121)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (54.493:56.885:56.885) (40.531:42.131:42.131))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38120)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (97.758:97.758:97.758) (154.626:154.626:154.626))
    (IOPATH ip2 op (90.955:90.955:90.955) (150.448:150.448:150.448))
    (IOPATH ip3 op (92.174:92.174:92.174) (162.421:162.421:162.421))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38119)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (81.160:81.160:81.160) (68.393:68.393:68.393))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38118)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (109.607:109.612:109.612) (175.192:181.791:181.791))
    (IOPATH ip2 op (116.327:119.878:119.878) (180.669:183.971:183.971))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38117)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (195.246:199.829:199.829) (227.899:234.464:234.464))
    (IOPATH ip2 op (169.245:175.836:175.836) (207.496:225.006:225.006))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38116)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (99.641:99.788:99.788) (162.754:167.065:167.065))
    (IOPATH ip2 op (86.444:86.444:86.444) (159.479:159.479:159.479))
    (IOPATH ip3 op (72.235:76.337:76.337) (145.125:148.419:148.419))
    (IOPATH ip4 op (62.223:62.613:62.613) (142.565:143.220:143.220))
    )
  )
)
(CELL
  (CELLTYPE "or3_1")
  (INSTANCE U38115)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (101.612:108.086:108.086) (234.992:243.833:243.833))
    (IOPATH ip2 op (106.334:114.570:114.570) (222.603:231.553:231.553))
    (IOPATH ip3 op (113.150:113.895:113.895) (207.673:207.956:207.956))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38114)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (379.594:379.594:379.594) (357.194:357.194:357.194))
    (IOPATH ip2 op (390.823:391.044:391.044) (353.651:357.010:357.010))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38113)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (140.388:140.388:140.388) (178.649:178.649:178.649))
    (IOPATH ip2 op (127.901:127.901:127.901) (173.801:173.801:173.801))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38112)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.752:47.787:47.787) (58.468:59.061:59.061))
    (IOPATH ip2 op (42.671:42.689:42.689) (58.743:59.397:59.397))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38111)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (77.913:77.913:77.913) (123.254:123.254:123.254))
    (IOPATH ip2 op (97.584:97.812:97.812) (124.842:127.940:127.940))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38110)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (78.253:79.314:79.314) (123.403:124.845:124.845))
    (IOPATH ip2 op (96.139:96.366:96.366) (123.330:126.429:126.429))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38109)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (75.162:79.421:79.421) (59.099:61.076:61.076))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38108)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.724:47.761:47.761) (58.389:58.544:58.544))
    (IOPATH ip2 op (42.646:42.825:42.825) (58.832:58.894:58.894))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38107)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (80.241:81.895:81.895) (128.498:133.328:133.328))
    (IOPATH ip2 op (84.028:84.113:84.113) (120.438:120.919:120.919))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38106)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (78.907:78.907:78.907) (96.963:96.963:96.963))
    (IOPATH ip2 op (81.113:85.361:85.361) (103.677:108.535:108.535))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38105)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.201:76.201:76.201) (121.381:121.381:121.381))
    (IOPATH ip2 op (82.583:82.669:82.669) (118.924:119.405:119.405))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38104)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (59.878:60.329:60.329) (48.471:49.864:49.864))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38103)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (67.456:67.659:67.659) (85.349:86.091:86.091))
    (IOPATH ip2 op (63.038:63.069:63.069) (86.091:86.482:86.482))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38102)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (87.715:87.873:87.873) (124.842:127.940:127.940))
    (IOPATH ip2 op (97.670:100.577:100.577) (127.865:130.498:130.498))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38101)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (142.560:143.545:143.545) (132.523:132.850:132.850))
    (IOPATH ip2 op (142.994:142.994:142.994) (129.480:129.480:129.480))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38100)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (68.239:68.239:68.239) (57.105:57.105:57.105))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38099)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (82.292:82.292:82.292) (132.575:132.575:132.575))
    (IOPATH ip2 op (96.224:99.130:99.130) (126.353:128.988:128.988))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38098)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (67.077:67.077:67.077) (55.914:55.914:55.914))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38097)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.742:47.764:47.764) (58.400:58.567:58.567))
    (IOPATH ip2 op (42.663:42.728:42.728) (58.703:58.910:58.910))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38096)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.864:78.035:78.035) (125.441:129.896:129.896))
    (IOPATH ip2 op (83.180:84.945:84.945) (123.288:123.586:123.586))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38095)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (61.721:64.437:64.437) (96.633:97.727:97.727))
    (IOPATH ip2 op (61.399:64.754:64.754) (79.481:83.559:83.559))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U38094)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.495:76.495:76.495) (121.784:121.784:121.784))
    (IOPATH ip2 op (81.736:83.501:83.501) (121.775:122.073:122.073))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38093)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (55.413:64.440:64.440) (56.589:56.995:56.995))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38092)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (124.622:126.933:126.933) (119.264:121.960:121.960))
    (IOPATH ip2 op (114.711:115.393:115.393) (105.113:105.945:105.945))
    )
  )
)
(CELL
  (CELLTYPE "and3_1")
  (INSTANCE U38091)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (169.299:173.727:173.727) (150.277:152.261:152.261))
    (IOPATH ip2 op (172.437:172.437:172.437) (146.081:146.081:146.081))
    (IOPATH ip3 op (209.135:210.928:210.928) (141.414:142.504:142.504))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38090)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (227.532:228.533:228.533) (202.292:204.547:204.547))
    (IOPATH ip2 op (215.030:215.030:215.030) (200.883:200.883:200.883))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38089)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (78.322:78.322:78.322) (64.999:64.999:64.999))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38088)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (89.493:89.493:89.493) (142.105:142.105:142.105))
    (IOPATH ip2 op (86.069:86.069:86.069) (142.809:142.809:142.809))
    (IOPATH ip3 op (81.367:81.367:81.367) (143.062:143.062:143.062))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38087)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (143.229:144.214:144.214) (133.159:133.486:133.486))
    (IOPATH ip2 op (168.481:175.512:175.512) (141.836:146.463:146.463))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38086)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (126.701:127.784:127.784) (153.349:159.324:159.324))
    (IOPATH ip2 op (145.186:149.175:149.175) (171.147:176.935:176.935))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38085)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (110.319:111.312:111.312) (195.454:196.459:196.459))
    (IOPATH ip2 op (131.609:134.631:134.631) (197.111:202.328:202.328))
    (IOPATH ip3 op (123.149:123.149:123.149) (211.378:211.378:211.378))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38084)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (83.506:86.431:86.431) (179.378:180.495:180.495))
    (IOPATH ip2 op (86.651:90.007:90.007) (190.160:191.083:191.083))
    (IOPATH ip3 op (81.120:81.811:81.811) (182.324:185.205:185.205))
    (IOPATH ip4 op (71.698:71.698:71.698) (177.322:177.322:177.322))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38083)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (54.968:54.968:54.968) (43.942:43.942:43.942))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38082)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (99.215:99.215:99.215) (85.099:85.099:85.099))
    (IOPATH ip2 op (114.310:114.310:114.310) (94.178:94.178:94.178))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38081)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (62.085:66.139:66.139) (38.871:43.183:43.183))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38080)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (64.498:68.430:68.430) (51.269:53.938:53.938))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38079)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (80.189:80.189:80.189) (98.725:98.725:98.725))
    (IOPATH ip2 op (69.041:72.637:72.637) (111.027:111.644:111.644))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U38078)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (77.848:77.848:77.848) (125.250:125.250:125.250))
    (IOPATH ip2 op (64.290:68.140:68.140) (126.881:128.860:128.860))
    (IOPATH ip3 op (68.725:68.725:68.725) (121.845:121.845:121.845))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38077)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (146.107:152.627:152.627) (142.579:144.273:144.273))
    (IOPATH ip2 op (158.091:158.372:158.372) (139.274:139.779:139.779))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38076)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (114.390:121.133:121.133) (80.746:85.675:85.675))
    (IOPATH ip2 op (105.018:111.788:111.788) (73.990:79.723:79.723))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38075)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (87.020:90.445:90.445) (185.897:186.812:186.812))
    (IOPATH ip2 op (99.094:99.094:99.094) (187.327:187.327:187.327))
    (IOPATH ip3 op (103.251:103.251:103.251) (206.590:206.590:206.590))
    (IOPATH ip4 op (72.343:72.343:72.343) (175.665:175.665:175.665))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38074)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (69.629:69.629:69.629) (58.343:58.343:58.343))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38073)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (129.790:129.790:129.790) (114.330:114.330:114.330))
    (IOPATH ip2 op (130.097:130.097:130.097) (111.692:111.692:111.692))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U38072)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (126.615:126.615:126.615) (236.476:236.476:236.476))
    (IOPATH ip2 op (115.666:115.666:115.666) (222.544:222.544:222.544))
    (IOPATH ip3 op (96.084:100.930:100.930) (238.707:243.532:243.532))
    (IOPATH ip4 op (86.952:86.952:86.952) (211.039:211.039:211.039))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38071)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (56.574:56.574:56.574) (44.754:44.754:44.754))
    )
  )
)
(CELL
  (CELLTYPE "nor4_1")
  (INSTANCE U38070)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (219.694:219.694:219.694) (195.488:195.488:195.488))
    (IOPATH ip2 op (233.293:233.293:233.293) (198.437:198.437:198.437))
    (IOPATH ip3 op (229.792:229.792:229.792) (182.355:182.355:182.355))
    (IOPATH ip4 op (239.827:239.827:239.827) (160.690:160.690:160.690))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38069)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (130.843:130.843:130.843) (113.486:113.486:113.486))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38068)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (68.781:70.560:70.560) (54.725:58.034:58.034))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U38067)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (105.416:105.416:105.416) (131.782:131.782:131.782))
    (IOPATH ip2 op (92.513:92.722:92.722) (120.083:120.942:120.942))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38066)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (80.730:84.696:84.696) (82.531:82.894:82.894))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U38065)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (164.405:164.405:164.405) (147.183:147.183:147.183))
    (IOPATH ip2 op (156.590:156.590:156.590) (142.638:142.638:142.638))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38064)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (84.444:84.444:84.444) (71.498:71.498:71.498))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38063)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (120.297:120.297:120.297) (110.063:110.063:110.063))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U38062)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (68.355:68.355:68.355) (57.231:57.231:57.231))
    )
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE inoutAddrQ_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (159.771:159.771:159.771) (249.974:249.974:249.974))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (143.242:146.816:146.816))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE inoutAddrQ_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (173.324:173.324:173.324) (261.740:261.740:261.740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.730:147.532:147.532))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE inoutAddrQ_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (141.999:141.999:141.999) (233.350:233.350:233.350))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.169:147.021:147.021))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE inoutAddrQ_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (142.978:142.978:142.978) (234.298:234.298:234.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.724:148.362:148.362))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE midAddrQ_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (141.437:141.437:141.437) (232.806:232.806:232.806))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.730:148.060:148.060))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE midAddrQ_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (139.919:139.919:139.919) (231.337:231.337:231.337))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.372:147.418:147.418))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (143.900:143.900:143.900) (235.190:235.190:235.190))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.509:148.342:148.342))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (145.034:145.034:145.034) (236.289:236.289:236.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.857:146.221:146.221))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (108.240:108.240:108.240) (200.668:200.668:200.668))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.345:145.401:145.401))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (143.421:143.421:143.421) (234.726:234.726:234.726))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.733:147.610:147.610))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (140.676:140.676:140.676) (232.069:232.069:232.069))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.855:146.218:146.218))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wrCounterQ_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (144.408:144.408:144.408) (235.683:235.683:235.683))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.869:146.328:146.328))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (141.999:141.999:141.999) (233.350:233.350:233.350))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.858:146.236:146.236))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (206.406:206.406:206.406) (290.462:290.462:290.462))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.504:148.847:148.847))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (141.001:141.001:141.001) (232.383:232.383:232.383))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.720:147.545:147.545))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (142.123:142.123:142.123) (233.471:233.471:233.471))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.884:146.267:146.267))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (170.341:170.341:170.341) (259.150:259.150:259.150))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (143.244:148.000:148.000))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (188.564:188.564:188.564) (274.971:274.971:274.971))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.722:147.558:147.558))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (124.548:124.548:124.548) (216.455:216.455:216.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.874:146.395:146.395))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (157.219:157.219:157.219) (247.758:247.758:247.758))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (144.611:146.117:146.117))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (158.961:158.961:158.961) (249.271:249.271:249.271))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.730:147.538:147.538))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (170.535:170.535:170.535) (259.319:259.319:259.319))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (147.148:149.813:149.813))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (192.131:192.131:192.131) (278.068:278.068:278.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (147.137:149.064:149.064))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE roundQ_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (140.611:140.611:140.611) (232.006:232.006:232.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.955:146.390:146.390))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE wAddrQ_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (159.566:159.566:159.566) (249.796:249.796:249.796))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.732:147.676:147.676))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE currentState_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (126.370:126.370:126.370) (218.219:218.219:218.219))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.261:152.730:152.730))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE currentState_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (142.048:142.048:142.048) (233.398:233.398:233.398))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (144.068:152.730:152.730))
  )
)
)
