 
****************************************
Report : power
        -analysis_effort low
Design : activation
Version: J-2014.09-SP5
Date   : Sun Dec  2 20:41:58 2018
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =  13.1255 mW   (41%)
  Net Switching Power  =  19.2248 mW   (59%)
                         ---------
Total Dynamic Power    =  32.3503 mW  (100%)

Cell Leakage Power     = 227.6248 pW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.1255           19.2248        2.2762e-07           32.3503  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             13.1255 mW        19.2248 mW     2.2762e-07 mW        32.3503 mW
1
